.. ad_doc documentation master file, created by
   sphinx-quickstart on Fri Feb 20 12:05:55 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Алкогольная декларация для 1С (Управление торговлей 11.1), ред 2.0. Документация.
=================================================================================

Оглавление:

.. toctree::
   :maxdepth: 2
   
   intro
   first_start
   base_concept_review


Таблицы и индексы
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

