<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Обзор базовых концепций продукта &mdash; Документация Алкогольная декларация для 1С (УТ 11.1), ред. 2.0. Документация 2.0.1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация Алкогольная декларация для 1С (УТ 11.1), ред. 2.0. Документация 2.0.1" href="index.html" />
    <link rel="prev" title="Подготовка продукта к использованию" href="first_start.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="first_start.html" title="Подготовка продукта к использованию"
             accesskey="P">назад</a> |</li>
        <li><a href="index.html">Документация Алкогольная декларация для 1С (УТ 11.1), ред. 2.0. Документация 2.0.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Обзор базовых концепций продукта<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<span id="id3"></span><h2>Главное окно отчета<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="figure">
<img alt="_images/view_1.png" src="_images/view_1.png" />
</div>
</div>
<div class="section" id="id4">
<h2>Быстрые настройки<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Быстрые настройки располагаются в верхней части главного окна отчета (см. параграф <a class="reference internal" href="#id2"><em>Главное окно отчета</em></a>) и называются так потому, что потребность в них наиболее высока и требует оперативности в использовании. Общий вид быстрых настроек можно посмотреть на рисунке ниже.</p>
<div class="figure">
<img alt="_images/base_concept_1.png" src="_images/base_concept_1.png" />
</div>
<p>Остановимся на них подробнее.</p>
<ul class="simple">
<li><strong>Организация</strong> - организация - декларант т.е. организация от имени которой будет сформирована алкогольная декларация.</li>
<li><strong>Форма отчетности</strong> - Перечисление которое может принимать только одно из следующих значений:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>Первичная</em> - отчет в текущем отчетном периоде еще не подавался в ФС РАР;</li>
<li><em>Корректирующая</em> -  отчет содержит исправления текущего или прошлых отчетных периодов. При выборе данного признака становится активным числовое поле справа, обозначающее номер корректировки от 1 до 99.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>Переключатель &#8220;В декалитрах/В штуках&#8221;</strong> - определяет единицу измерения в которых будут формироваться данные отчетов.</li>
</ul>
<div class="figure">
<img alt="_images/base_concept_4.png" src="_images/base_concept_4.png" />
</div>
</div>
<div class="section" id="id5">
<h2>Базовые настройки<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<div class="figure">
<img alt="_images/base_concept_3.png" src="_images/base_concept_3.png" />
</div>
</div>
<div class="section" id="id6">
<h2>Отборы<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<div class="figure">
<img alt="_images/base_concept_2.png" src="_images/base_concept_2.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Обзор базовых концепций продукта</a><ul>
<li><a class="reference internal" href="#id2">Главное окно отчета</a></li>
<li><a class="reference internal" href="#id4">Быстрые настройки</a></li>
<li><a class="reference internal" href="#id5">Базовые настройки</a></li>
<li><a class="reference internal" href="#id6">Отборы</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="first_start.html"
                        title="предыдущая глава">Подготовка продукта к использованию</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/base_concept_review.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="first_start.html" title="Подготовка продукта к использованию"
             >назад</a> |</li>
        <li><a href="index.html">Документация Алкогольная декларация для 1С (УТ 11.1), ред. 2.0. Документация 2.0.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ООО &#34;Бизнес Интеллект С&#34;.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>